# Bat
alias cat="bat"

# Brew
alias bsl="brew services list"

# Bundler
alias bi="bundle install"
alias beg="bundle exec guard"

# Eza
alias ls="eza -la --git --no-user --hyperlink"
alias tree="eza --tree"

# Git
alias gs="git status --short"
alias gs!="git status"
alias gco="git checkout"
alias ga="git add ."
alias gc="git commit -m"
alias gp="git push"
alias gpu="git pull"
alias gb="git branch"
alias gl="git log"

# Shopify
alias sh="shopify theme dev --environment=development"

# Rails
alias br="bin/rails"
alias brs="bin/rails s"
alias brt="bin/rails tmp:clear"
alias bd="./bin/dev"
