# Configuration
ZSHRC="$HOME/.zshrc"

# Function Definitions
fancy_echo() {
  printf "\\n%s\\n" "$1"
}

install_homebrew_packages() {
  fancy_echo "Installing Homebrew and MAS packages ..."
  brew bundle --file=- <<EOF
brew "bat"
brew "eza"
brew "fzf"
brew "mas"
brew "postgresql@17"
brew "shellcheck"
brew "sqlite"
brew "the_silver_searcher"
brew "zoxide"
cask "1password"
cask "airbuddy"
cask "backblaze"
cask "cursor"
cask "docker"
cask "downie"
cask "firefox"
cask "firefox@developer-edition"
cask "google-chrome"
cask "imageoptim"
cask "kaleidoscope"
cask "local"
cask "ngrok"
cask "obsidian"
cask "postman"
cask "raycast"
cask "readdle-spark"
cask "replacicon"
cask "slack"
cask "sublime-text"
cask "tableplus"
cask "transmit"
cask "the-unarchiver"
cask "transnomino"
cask "utm"
cask "warp"
cask "zoom"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
mas "Endel", id: 1346247457
mas "Fantastical", id: 975937182
mas "Kindle", id: 302584613
mas "Harvest", id: 506189836
mas "Things", id: 904280696
mas "xScope 4", id: 889428659
EOF
  brew cleanup
}

install_python() {
  fancy_echo "Configuring asdf for Python ..."
  if [ ! -d "$HOME/.asdf" ]; then
    brew install asdf
    append_to_zshrc "source \"$(brew --prefix asdf)/libexec/asdf.sh\""
    . "$ZSHRC"
  else
    fancy_echo "ASDF is already installed."
  fi

  # Install Python plugin for asdf
  if ! asdf plugin-list | grep -Fq "python"; then
    asdf plugin-add python
  fi

  # Install the latest stable Python version
  local latest_python
  latest_python=$(asdf list-all python | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | tail -1)
  if ! asdf list python | grep -Fq "$latest_python"; then
    fancy_echo "Installing Python $latest_python ..."
    asdf install python "$latest_python"
    asdf global python "$latest_python"
    fancy_echo "Python $latest_python installed and set as global version."
  else
    fancy_echo "Latest Python $latest_python is already installed."
  fi
}

install_php() {
  fancy_echo "Configuring asdf for PHP ..."
  if [ ! -d "$HOME/.asdf" ]; then
    brew install asdf
    append_to_zshrc "source \"$(brew --prefix asdf)/libexec/asdf.sh\""
    . "$ZSHRC"
  else
    fancy_echo "ASDF is already installed."
  fi

  # Install PHP plugin for asdf
  if ! asdf plugin-list | grep -Fq "php"; then
    asdf plugin-add php
  fi

  # Install the latest stable PHP version
  local latest_php
  latest_php=$(asdf list-all php | grep -E '^[0-9]+\.[0-9]+\.[0-9]+$' | tail -1)
  if ! asdf list php | grep -Fq "$latest_php"; then
    fancy_echo "Installing PHP $latest_php ..."
    asdf install php "$latest_php"
    asdf global php "$latest_php"
    fancy_echo "PHP $latest_php installed and set as global version."
  else
    fancy_echo "Latest PHP $latest_php is already installed."
  fi
}

# Main Execution
fancy_echo "Starting setup..."

# Install Homebrew and MAS packages
install_homebrew_packages

# Install and configure latest stable version of Python
install_python

# Install and configure latest stable version of PHP
install_php

# Source .zshrc
fancy_echo "Sourcing $ZSHRC..."
. "$ZSHRC"

# All done!
fancy_echo "All done! Your development environment is ready."
