# ~/.spaceshiprc.zsh.local

# Set order of prompts
SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  git           # Git section (git_branch, git_status)
  package       # Package version
  ruby          # Ruby section
  docker        # Docker section
  venv          # Virtualenv section
  exec_time     # Execution time
  line_sep      # Line break
  char          # Prompt character
)

# Do not add newline before prompt
SPACESHIP_PROMPT_ADD_NEWLINE=false

# Disable specific modules
SPACESHIP_PACKAGE_SHOW=false

# Customize character
SPACESHIP_CHAR_SYMBOL="🚀 "
SPACESHIP_CHAR_COLOR_SUCCESS="green"
